class Solution {
public:
    int maxFreqSum(string s) {
        vector<int> freq(26, 0);
        string vowels = "aeiou";
        unordered_set<char> vowelSet(vowels.begin(), vowels.end());

        // Count frequencies
        for (char ch : s) {
           freq[ch - 'a']++;
        }

        int maxVowel = 0, maxConsonant = 0;

        for (int i = 0; i < 26; i++) {
            if (freq[i] > 0) {
                char ch = 'a' + i;
                if (vowelSet.count(ch)) {
                   maxVowel = max(maxVowel, freq[i]);
                } else {
                   maxConsonant = max(maxConsonant, freq[i]);
                }
            }
        }

        return maxVowel + maxConsonant;
    }
};
