class Solution {
private:
    int GCD(int a, int b){
        if(b == 0) return a;
        return GCD(b, a%b);
    }
public:
    int gcdOfOddEvenSums(int n) {
        int sumOdd = 0, sumEven = 0;
        int count1 = 0, count2 = 0;
        int num1 = 1, num2 = 2;
        while(count1 < n){
            sumOdd += num1;
            num1 += 2;
            count1++;
        }
        while(count2 < n){
            sumEven += num2;
            num2 += 2;
            count2++;
        }

        return GCD(sumOdd, sumEven);
    }
};
