class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        unordered_set<int> s1(nums1.begin(),nums1.end());
        unordered_set<int> s2(nums2.begin(),nums2.end());
        unordered_set<int> s3(nums3.begin(),nums3.end());
        unordered_set<int> result;

        for(int num: s1){
            if(s2.count(num) || s3.count(num)){
                result.insert(num);
            }
        }

        for(int num: s2){
            if(s3.count(num)){
                result.insert(num);
            }
        }

        return vector<int> (result.begin(), result.end());
    }
};
